name: 'Create Python3 Virtual Environment'
description: 'Creates venv for python3 on different platforms'
inputs:
  path:
    description: 'Path to directory for the environment'
    required: true
    default: 'venv'
runs:
  using: 'node12'
  main: 'index.js'
